<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="common-styles.css" />
    <title>Responsive Card Layouts</title>
  </head>
  <body>
    <!-- All Cards -->
    <main class="cards">
      <!-- Card 1 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The stories this iconic photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 1 -->
      <!-- Card 2 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 2 -->
      <!-- Card 3 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 3 -->
      <!-- Card 4 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 4 -->
      <!-- Card 5 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 5 -->
      <!-- Card 6 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 6 -->
      <!-- Card 7 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 7 -->
      <!-- Card 8 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 8 -->
      <!-- Card 9 -->
      <article class="card">
        <div class="featured">
          <img src="/Pics/pic1.jpg" alt="Food 1" />
        </div>
        <div class="card-body">
          <p class="category">Health</p>
          <h2 class="title">The Stories This Iconic Photo</h2>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Laudantium, magnam.
          </p>
          <p class="meta-info">
            <span class="author">Mehrshad</span>
            <span class="published-date">SEP 04, 2021</span>
          </p>
        </div>
      </article>
      <!-- End of Card 9 -->
    </main>
    <!-- End of All Cards -->
  </body>
</html>
